{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;\red193\green193\blue193;
\red140\green211\blue254;\red202\green202\blue202;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Binance api: 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # DB\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 DATABASE_URL\cf6 \strokec6 =\cf7 \strokec7 postgresql://postgres:postgres@db:5432/hermes_dev\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Market data APIs\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 BINANCE_KEY\cf6 \strokec6 =\cf7 \strokec7 9ffw8BZ1mZZk5Z9lrBnScUrjdiWTWrerYUeLFLxJfnHcFeD5A83yxR9ZbAqTUK8Q\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 BINANCE_API_SECRET\cf6 \strokec6 =\cf7 \strokec7 QGVl3qlnYfW2TwPGdvO5BFaKfJQkpoS6GxC2woAJXxcV09wWivoHe7XO4XP8Xlvy\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ALPHAVANTAGE_KEY\cf6 \strokec6 =\cf7 \strokec7 EI6387GUUGVZR44W\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 NEWSAPI_KEY\cf6 \strokec6 =\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # DB\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 DATABASE_URL\cf6 \strokec6 =\cf7 \strokec7 postgresql://postgres:postgres@db:5432/hermes_dev\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Market data APIs\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 BINANCE_KEY\cf6 \strokec6 =\cf7 \strokec7 9ffw8BZ1mZZk5Z9lrBnScUrjdiWTWrerYUeLFLxJfnHcFeD5A83yxR9ZbAqTUK8Q\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 BINANCE_API_SECRET\cf6 \strokec6 =\cf7 \strokec7 QGVl3qlnYfW2TwPGdvO5BFaKfJQkpoS6GxC2woAJXxcV09wWivoHe7XO4XP8Xlvy\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ALPHAVANTAGE_KEY\cf6 \strokec6 =\cf7 \strokec7 EI6387GUUGVZR44W\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 NEWSAPI_KEY\cf6 \strokec6 =\cf7 \strokec7 9e6d2692e56e454591178829b7f5bb08\cf4 \cb1 \strokec4 \
\
}